{
  "name": "notheleb",
  "version": "0.0.1",
  "description": "Not headless browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanhtc1202/not-headless-browser.git"
  },
  "keywords": [
    "browser"
  ],
  "author": "khanhtc1202",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khanhtc1202/not-headless-browser/issues"
  },
  "homepage": "https://github.com/khanhtc1202/not-headless-browser#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  },
  "bin": "index.js",
  "pkg": {
    "assets": [],
    "targets": [
      "node8-linux-x64",
      "node8-macos-x64"
    ]
  }
}
